#%RAML 1.0
title: Uhub-sapi
version: V1
baseUri: http://{environment}/covid/{version}/
baseUriParameters:
  environment:
    description: DEV, TEST, UAT, PROD
    enum: ["uho-dev-uhub-sapi.us-e2.cloudhub.io","uho-test-uhub-sapi.us-e2.cloudhub.io", "uho-uat-uhub-sapi.us-e2.cloudhub.io", "uho-prod-uhub-sapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include exchange_modules/b53e6a2b-5c96-4356-bc98-c6044dcb0ae6/client-id-requriedramlraml/1.0.0/client-id-requiredraml.raml
  transaction-header: !include exchange_modules/b53e6a2b-5c96-4356-bc98-c6044dcb0ae6//transaction-headerraml/1.0.0/transaction-headerraml.raml
  correlation-id-header: !include exchange_modules/b53e6a2b-5c96-4356-bc98-c6044dcb0ae6//correlation-id-headerraml/1.0.0/correlation-id-headerraml.raml
  state-query-param: !include uhub-sapi-types/state-query-paramraml.raml
uses:
  resource-types: exchange_modules/b53e6a2b-5c96-4356-bc98-c6044dcb0ae6/resource-typesraml/1.0.1/resource-typesraml.raml
  common-data-types: exchange_modules/b53e6a2b-5c96-4356-bc98-c6044dcb0ae6//common-data-typesraml/1.0.0/common-data-typesraml.raml
  uhub-sapi-types: /uhub-sapi-types/uhub-sapi-types.raml
/cases:
  post:
    description: To register covid case
    is: [client-id-header, correlation-id-header,
     transaction-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-cases-request-type
        example: !include /examples/covid-case-request.json
    responses:
      201:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
      400:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/400.json
      404:
        body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/404.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
  put:
    description:  To update covid case
    is: [client-id-header, correlation-id-header, transaction-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-cases-request-type
        example: !include examples/covid-case-request.json
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.covid-case-response-type
            example: !include examples/covid-case-response.json
      400:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/400.json
      404:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/404.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
  /{nationalID}:
    get:
      description: To get covid case by national id.
      is: [client-id-header, correlation-id-header, transaction-header]
      responses:
        200:
          body:
            application/json:
              type: uhub-sapi-types.get-case-by-national-id-response-types
              example: !include examples/get-cases-by-national-id-respone.json
        404:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/404.json
        500:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/500.json
        503:
          body:
            application/json:
              type: common-data-types.errorType
              example: !include examples/503.json
/reports:
  get:
    description: TO get covid reports
    is: [client-id-header, correlation-id-header, transaction-header, state-query-param]
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-reports-response-type
            example: !include examples/get-reports-response.json
      503:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/503.json
      500:
        body:
          application/json:
            type: common-data-types.errorType
            example: !include examples/500.json
/health-check:
  get:
  type:
    resource-types.all:
      getResponseType: string
                            
 